# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCoYrEeYrbtqdLlBRS4ytly0DLWuR_53BM
VITE_FIREBASE_AUTH_DOMAIN=zerotocode-6aa26.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zerotocode-6aa26-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=zerotocode-6aa26
VITE_FIREBASE_STORAGE_BUCKET=zerotocode-6aa26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=250966845624
VITE_FIREBASE_APP_ID=1:250966845624:web:e09fded3dc22841c25ac4d
